# OpenAI Configuration
SNOWFLAKE_USER=shashank.singh@acquia.com
SNOWFLAKE_ACCOUNT=qy61248.us-east-1
SNOWFLAKE_WAREHOUSE=A1SF_WH_301_1089_XSMALL
SNOWFLAKE_DATABASE=A1SF_DB_301_1089
SNOWFLAKE_SCHEMA=PUBLIC
HIVE_SCRIPT_DIR=/Users/shashank.singh/Documents/mycode/PolarisEAP/AUTODEPLOY/DW_MAPPER_DEFAULT
SNOWFLAKE_SCRIPT_DIR=/Users/shashank.singh/Documents/mycode/PolarisEAP/AUTODEPLOY/SF_DW_MAPPER_DEFAULT
OPENAI_API_KEY=sk-
SNOWFLAKE_ROLE=A1SF_ROLE_301_1089_ACQUIA_USER
METADATA_DIR=resources/prod-gcp
MODE=PROD

OPENAI_MODEL=gpt-3.5-turbo

# Slack Configuration
SLACK_BOT_TOKEN=xoxb-
SLACK_APP_TOKEN=xapp-1-A
SLACK_USER_TOKEN=x
SLACK_SEARCH_CHANNELS=a1_engineering

# Jira Configuration
JIRA_SERVER=https://acquia.atlassian.net
JIRA_USERNAME=shashank.singh@acquia.com
JIRA_API_TOKEN=
JIRA_PROJECT_KEY=A1DEV


# Confluence Configuration
CONFLUENCE_SERVER=https://your-domain.atlassian.net
CONFLUENCE_USERNAME=your.email@domain.com
CONFLUENCE_API_TOKEN=your_confluence_api_token
CONFLUENCE_SPACES=DEV,PROD,QA,DOCS  # Comma-separated list of spaces to search

API_PORT=5000
FLASK_ENV=development
PORT=3000

# Logging
LOG_LEVEL=INFO
